<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main/main.css">
    <title>Bradley May</title>
</head>
<body>
    <div id="nav_bar">
        <nav>
            <ul>
              <li class="left">
                <a href="https://www.linkedin.com/in/brad-may/" 
                target="_blank">
                LinkedIn</a></li>
              <li class="left"> 
                <a href="https://www.sevenseasrealty.com" target="_blank">
                Sell My House Fast</a></li>
            </ul>
        </nav>
    </div>
<div class="about_me">
    <a href="https://www.linkedin.com/in/brad-may/"><img id="me" 
    src="images/871A0782_Bradley May_Cropped_72dpi.jpg"
    width="200" alt="Bradley May"></a>
    <h1>Bradley May</h1>    
    
    <img src="images/IMG_5455.jpg" width="200" 
    height="235" alt="my wife & son">
            <figcaption>
                These two are the reason's I get up in the morning!
            </figcaption>
        
            
        <h2 id="about_me">About Me</h2>
        <p class="more">I have been in the 
            automovite industry for well over 15 years. 
           <br>I went into real estate for about 3 years. I did really well
           in real estate but somthing was still missing.
           <br> still wasen't free I was still a slave to the 7-9. 
           I did not get the time with my family. 
           <br>I went back to writing service for Toyota. 
           I resently left that job after 3 years.
           <br>When Covid-19 hit in 2020 I knew it was time to strat looking 
           for a different path.
           <br>I have alaways been intrested in how 
           websites and comptures work.<br>
            technology is not going any where and it's only getting stronger.
       </p>
        <p class="interoduction">
            My wife and I met online on Match.com back 
            in late 2016.<br> At the time we lived in South Florida. 
            In July of 2017 we packed up<br>
            and left everything and everyone 
            we know and moved to Colorado.<br>
            We got married in July of 2020!!!!
            My son Ezra<br> 
            who I met when he was about to turn 2 is light of my life. 
            <br>Althouth he is not 
            bioliogly mine let me tell you he acts just like I did. 
            <br>Now he is 7 getting ready and just finished first grade!
            </p><hr>
           
</div>

<div class="wedding_day">
            <img src="images/IMG_5267.jpg" width="250" height="235">
            <figcaption>Our wedding day 
                in the sky high mountains of Colorado</figcaption>
            <p class="a_little_more"> 
                I'm a 3rd genration real estate invesor. 
                <br>My company 7 Seas Realty LLC 
                invest in real estate all over the United States.
                <br>I got started investing in real estate 
                when I was 21 I bought my first investment property.</p>
            <p>I wanted to get into softwear engineering 
                because I belive technology is the future. 
                <br>Not only that but it really fascinate me how websites 
                work and mechines as well. 
                <br>Like Tesla's how do they drive them selfs,
                <br> and how Space X 
                builds mechines that can work from anywhere in the world
                <br>or a different plant, and code satlalites. 
                <br>So never the less 
                I want to learn how to do that.<br>
                With the learning of this skill I want to work for companys
                <br>like Tesla, Space Command (as a civlian) & SpaceX.
            </p>
            <br>
            <form action="mailto:mayb1991@yahoo.com" method="post">
                <fieldset>
                    <legend>Personal Info</legend>
                  <label for="name"><strong>Name</strong></label>
                  <br>
                  <input type="text" id="name">
                  <br>
                  <label for="email"><strong>Email</strong></label>
                  <br>
                  <input type="text" id="Email">
                </fieldset>
                <br>
                <fieldset>
                  <legend>Reason for contact</legend>
                  <label for="body"><strong>Message</strong></label>
                  <br>
                  <textarea id="body" rows="3"></textarea>
                  <input type="submit" value="talk soon">
                </fieldset>
            </form>
</div>
<footer>
    <p id="footer">
       <b>&copy</b> Bradley May 2022<br>
        <a href="#">See more here
        </a>
    </p>
</footer>
</body>
</html>